# VideoPlayDemp

./: config.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lewis/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewis/player/demo/: ChangeClarityActivity.java  DemoProcessHomeKeyFragenment.java  MainActivity.java
app/src/main/java/com/lewis/player/demo/adapter/: ComAdapter.java  MyFragmentPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/lewis/player/demo/adapter/holder/: VideoViewHolder.java
app/src/main/java/com/lewis/player/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  CompatHomeKeyActivity.java  CompatHomeKeyFragment.java  HomeKeyWatcher.java
app/src/main/java/com/lewis/player/demo/contact/: TypeListContact.java  VideoListContact.java
app/src/main/java/com/lewis/player/demo/entity/: TypeModel.java  VideoModel.java
app/src/main/java/com/lewis/player/demo/http/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/lewis/player/demo/presenter/: TypePresent.java  VideoListPresent.java
app/src/main/java/com/lewis/player/demo/utils/: ImgeUtis.java
app/src/main/java/com/lewis/player/demo/view/view/: FullyLinearLayoutManager.java
app/src/main/res/layout/: activity_change_clarity.xml  activity_main.xml  activity_process_home2.xml  activity_recycler_view.xml  activity_tiny_window_play.xml  activity_use_in_frag.xml  item_video.xml  layout_fragment_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lewis/player/: ExampleUnitTest.java
nicevideoplayer/: build.gradle
nicevideoplayer/src/androidTest/java/com/lewis/nicevideoplayer/: ExampleInstrumentedTest.java
nicevideoplayer/src/main/: AndroidManifest.xml
nicevideoplayer/src/main/java/com/lewis/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
nicevideoplayer/src/test/java/com/lewis/nicevideoplayer/: ExampleUnitTest.java
